# weather-news

./: .project  pom.xml  readme.md
src/main/java/weathernews/: App.java  WebSecurityConfig.java
src/main/java/weathernews/web/: WeatherNewsController.java
src/main/resources/static/css/: top.css
src/main/resources/templates/: top.html
src/test/java/weathernews/: AppTest.java
